{
  "name": "php-exam",
  "description": "php-exam",
  "authors": [
    {
      "name": "Victor Kozodaev",
      "email": "viktor7778123@gmail.com"
    }
  ],
  "require": {
    "illuminate/database": "^7.17"
  },
  "autoload": {
    "psr-4": {
      "App\\": "app"
    }
  }
}
